# Pandoc-Java

./: .gitignore  README.md  pom.xml
src/main/java/Pandoc/Native/: Operations.java
src/main/java/Pandoc/Types/: Format.java
src/main/java/Pandoc/UI/: Controller.java  ErrorController.java  Main.java
src/main/resources/: Error.fxml  MainWindow.fxml
src/test/java/Pandoc/Native/: OperationsTest.java
